{
  "offsets": [
    { "key": "1d", "minutesBefore": 1440 },
    { "key": "1h", "minutesBefore": 60 }
  ],
  "digest": {
    "enabled": true,
    "time": "08:00",
    "tz": "Europe/Athens"
  },
  "minCatchupMinutes": 30
}
