{
  "expo": {
    "name": "Plane Todo",
    "slug": "plane-todo-mobile",
    "version": "0.0.0",
    "scheme": "planetodo",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.planetodo"
    },
    "android": {
      "package": "com.example.planetodo"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#2563eb"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
